{
    "name": "evolvewp/wpseed",
    "description": "WPSeed WordPress plugin boilerplate — foundation for all EvolveWP ecosystem plugins.",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "WPSeed\\": "includes/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
